import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando Bitcoin Explorer',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'El almacén de clave-valor está listo',
    4: 'Interfaz web',
    5: 'La interfaz web',
    6: 'Configurar',
    7: 'Funciones de uso intensivo de recursos',
    8: 'Habilitar funciones de uso intensivo de recursos, incluyendo: consulta de resumen del conjunto UTXO',
    9: 'Modo de privacidad',
    10: 'Desactivar: consultas de tipo de cambio, consultas de geolocalización IP',
    11: 'Tipos de cambio',
    12: 'Habilitar consultas de tipo de cambio',
    13: 'Habilitar almacén de clave-valor para caché de transacciones',
    14: 'Comunicarse con la red Bitcoin',
    15: 'Un nodo completo de Bitcoin',
  },
  de_DE: {
    0: 'Starte Bitcoin Explorer',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'KV-Speicher ist bereit',
    4: 'Web-UI',
    5: 'Die Weboberfläche',
    6: 'Konfigurieren',
    7: 'Ressourcenintensive Funktionen',
    8: 'Ressourcenintensive Funktionen aktivieren, einschließlich: UTXO-Set-Zusammenfassungsabfrage',
    9: 'Datenschutzmodus',
    10: 'Deaktivieren: Wechselkursabfragen, IP-Geolokalisierungsabfragen',
    11: 'Wechselkurse',
    12: 'Wechselkursabfragen aktivieren',
    13: 'Schlüssel-Wert-Speicher für Transaktions-Caching aktivieren',
    14: 'Mit dem Bitcoin-Netzwerk kommunizieren',
    15: 'Ein Bitcoin-Full-Node',
  },
  pl_PL: {
    0: 'Uruchamianie Bitcoin Explorer',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Magazyn klucz-wartość jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy',
    6: 'Konfiguruj',
    7: 'Funkcje wymagające dużo zasobów',
    8: 'Włącz funkcje wymagające dużo zasobów, w tym: zapytania o podsumowanie zestawu UTXO',
    9: 'Tryb prywatności',
    10: 'Wyłącz: zapytania o kursy wymiany, zapytania o geolokalizację IP',
    11: 'Kursy wymiany',
    12: 'Włącz zapytania o kursy wymiany',
    13: 'Włącz magazyn klucz-wartość do buforowania transakcji',
    14: 'Komunikacja z siecią Bitcoin',
    15: 'Pełny węzeł Bitcoin',
  },
  fr_FR: {
    0: 'Démarrage de Bitcoin Explorer',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: 'Le stockage clé-valeur est prêt',
    4: 'Interface web',
    5: "L'interface web",
    6: 'Configurer',
    7: 'Fonctionnalités gourmandes en ressources',
    8: "Activer les fonctionnalités gourmandes en ressources, y compris : requête de résumé de l'ensemble UTXO",
    9: 'Mode de confidentialité',
    10: 'Désactiver : requêtes de taux de change, requêtes de géolocalisation IP',
    11: 'Taux de change',
    12: 'Activer les requêtes de taux de change',
    13: 'Activer le stockage clé-valeur pour la mise en cache des transactions',
    14: 'Communiquer avec le réseau Bitcoin',
    15: 'Un nœud complet Bitcoin',
  },
} satisfies Record<string, LangDict>
